# expense-app

./: ExpenseApp.sln
ExpenseApp/: App.xaml  App.xaml.cs  ExpenseApp.csproj
ExpenseApp.Android/: ExpenseApp.Android.csproj  MainActivity.cs
ExpenseApp.Android/CustomRenderer/: CustomProgressBarRenderer.cs  CustomTextCellRenderer.cs
ExpenseApp.Android/Dependencies/: Share.cs
ExpenseApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ExpenseApp.Android/Resources/: Resource.designer.cs
ExpenseApp.Android/Resources/xml/: file_provider_paths.xml
ExpenseApp.iOS/: AppDelegate.cs  ExpenseApp.iOS.csproj  Info.plist  Main.cs
ExpenseApp.iOS/CustomRenderers/: CustomProgressBarRenderer.cs  CustomTextCellRenderer.cs
ExpenseApp.iOS/Dependencies/: Share.cs
ExpenseApp.iOS/Properties/: AssemblyInfo.cs
ExpenseApp/Interfaces/: IShare.cs
ExpenseApp/Models/: CategoryExpenses.cs  Expense.cs
ExpenseApp/Resources/: AppResources.Designer.cs  AppResources.resx  AppResources.ur.resx
ExpenseApp/Stylesheets/: style.css
ExpenseApp/ViewModels/: AddExpenseVM.cs  CategoryVM.cs  ExpenseVM.cs
ExpenseApp/Views/: AddExpensePage.xaml  AddExpensePage.xaml.cs  CategoriesPage.xaml  CategoriesPage.xaml.cs  ExpensesPage.xaml  ExpensesPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
